# CacheOGP

./: .gitignore  CODE_OF_CONDUCT.md  CacheOGP.sln  CacheOGP.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
CacheOGP.ApiService/: CacheOGP.ApiService.csproj  Dockerfile  OgpDbContext.cs  Program.cs  test.http
CacheOGP.ApiService/Migrations/: 20240727110422_InitialCreate.Designer.cs  20240727110422_InitialCreate.cs  20240727173356_InitialCreate.Designer.cs  20240727173356_InitialCreate.cs  OgpDbContextModelSnapshot.cs
CacheOGP.ApiService/Properties/: launchSettings.json
CacheOGP.AppHost/: CacheOGP.AppHost.csproj  Program.cs  manifest.json
CacheOGP.AppHost/Properties/: launchSettings.json
CacheOGP.DbInitializer/: CacheOGP.DbInitializer.csproj  Program.cs
CacheOGP.DbInitializer/Properties/: launchSettings.json
CacheOGP.ServiceDefaults/: CacheOGP.ServiceDefaults.csproj
CacheOGP.Web/: Program.cs  WeatherApiClient.cs
CacheOGP.Web/Components/: App.razor  _Imports.razor
CacheOGP.Web/Components/Layout/: NavMenu.razor
CacheOGP.Web/Properties/: launchSettings.json
