<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.2" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.2" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.2" />
		<PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.0.2" />
		<PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.2" />
		<PackageVersion Include="DeterministicGuids" Version="1.0.7" />
		<PackageVersion Include="FlexLabs.EntityFrameworkCore.Upsert" Version="9.101.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
		<PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageVersion Include="OpenGraph-Net" Version="4.0.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
		<PackageVersion Include="PuppeteerSharp" Version="20.2.4" />
		<PackageVersion Include="SkiaSharp" Version="3.119.1" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
		<PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.10" />
	</ItemGroup>
</Project>
