<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CacheOGP.DbInitializer-68c7ce04-b971-4b6a-a522-e9e6978c2eff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheOGP.ApiService\CacheOGP.ApiService.csproj" />
    <ProjectReference Include="..\CacheOGP.ServiceDefaults\CacheOGP.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
