<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/Freeesia/CacheOGP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
		<PackageReference Include="DeterministicGuids" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
		<PackageReference Include="OpenGraph-Net" />
		<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" />
		<PackageReference Include="PuppeteerSharp" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CacheOGP.ServiceDefaults\CacheOGP.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
